deploy.ant.properties.file=C:\\Users\\FredyMauricio\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv314872631.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/servers/wildfly-8.2.0.Final/wildfly-8.2.0.Final/standalone
j2ee.server.home=C:/servers/wildfly-8.2.0.Final/wildfly-8.2.0.Final
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&C:\\servers\\wildfly-8.2.0.Final\\wildfly-8.2.0.Final
j2ee.server.middleware=C:/Program Files/glassfish-4.0
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\Julian\\AppData\\Roaming\\NetBeans\\8.0.2
