#header{
    width: 100%;
    height: 160px;
    background-color: #006699;
    color: #FFFFFF;
    text-align: center;
    font-size: 2em;
}
#cuerpo{
    width:100%;
    height:390px; 
}
#cuerpo1{
    background-color: #FFDA77;
    height:390px; 
}
#cuerpo2{
    background-color: #BBBBBB;
    height:390px;
    
}
#crp1{
    width: 15%;
}
#foot{
    width:100%;
    height:95px;
    margin-top: 2px;
    background-color: #99FCFC;
    text-align: right;
}
#gentable{
    border-color: white;
}
tr.VUELOSTYLECSS_odd_row {
    background-color: #fefeff;
    color: #4e6a71;
}


tr.VUELOSTYLECSS_even_row {
    background-color: #eff5fa;
    color: #4e6a71;
}

th.VUELOSTYLECSS_header {
    background-color: darkgray;
    color: black;
}
#inises{
  float: right;
  margin-right: 10px;
  padding-top: 20px;
}
#formulario {
  float: left;
}
